name: GitHub Actions Demo
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
        uses: actions/checkout@v2
      - name: vcpkg installation
        run: git clone https://github.com/Microsoft/vcpkg.git &&
          cd vcpkg &&
          ./bootstrap-vcpkg.sh &&
          ./vcpkg integrate install
      - name: Build
        run: mkdir build && 
          cd build && 
          sudo cmake .. "-DCMAKE_TOOLCHAIN_FILE=/home/runner/work/ssyp_db/ssyp_db/vcpkg/scripts/buildsystems/vcpkg.cmake" && 
        sudo make
      - name: Run tests
        run: ./build/test/lib_tests  
